# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# Database
# Write database to file
spring.datasource.url=jdbc:h2:file:./url-monitor-database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# In-memory database
#spring.datasource.url=jdbc:h2:mem:urlmonitor;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

# Change the base path for calls to Spring Data REST
spring.data.rest.base-path=/api

# Logging
logging.level.ROOT=WARN
logging.level.com.derrekyoung=INFO
logging.file=./url-monitor.log
logging.level.org.thymeleaf=TRACE